<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/tela_fundo"
    tools:context=".TelaOpcoes">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@color/backgroundPadrao"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="OPÇÕES"
            android:textAlignment="center"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_bemVindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="430px"
            android:layout_height="180px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180px"
            android:onClick="telaCadastro"
            android:text="CADASTRAR"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cadastrados"
            android:layout_width="430px"
            android:layout_height="180px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px"
            android:onClick="telaCadastrados"
            android:text="CADASTRADOS"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_telaExcluir"
            android:layout_width="430px"
            android:layout_height="180px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50px"
            android:onClick="telaListaExcluir"
            android:text="ATUALIZAR / EXCLUIR"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="430px"
            android:layout_height="180px"
            android:layout_gravity="center_horizontal"
            android:onClick="voltarTelaLogin"
            android:text="VOLTAR"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>